@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: hsl(30, 38%, 92%);
    --main-card-color: hsl(0, 0%, 100%);
    --main-heading-color: hsl(212, 21%, 14%);
    --main-text-color: hsl(228, 12%, 48%);
    --main-btn-color: hsl(158, 36%, 37%);
    --hover-btn-color: hsl(158, 73%, 19%);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    height: 100vh;
}

h1 {
    color: var(--main-heading-color);
    font-family: 'Fraunces', serif;
    line-height: 1;
    font-size: 2rem;
    font-weight: 700;
    margin: 15px;
}

h2 {
    color:  var(--main-btn-color);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    margin: 20px 0 20px;
}

h2 span{
    color: var(--main-text-color);
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    text-decoration: line-through;
    margin-left: 10px;
}

p {
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
}

.container {
    max-width: 1440px;
    padding: 10px 30px;
}

.product-card {
    display: grid;
    max-width: 600px;
    background-color: var(--main-card-color);
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.image img {
    display: inherit;
    max-width: 100%;
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}

.btn {
    color: var(--main-card-color);
    background-color: var(--main-btn-color);
    background-image: url('../images/icon-cart.svg');
    background-repeat: no-repeat;
    background-position: bottom 15px left 70px;
    font-weight: 700;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    width: 100%;
}

.btn:hover {
    background-color: var(--hover-btn-color);
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* media query */
@media(max-width: 768px) {
    .product-card {
        grid-template-columns: 1fr;
    }
    .image img {
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-description {
        display: block;
    }
}

@media(max-width: 628px) {
    .image img {
        max-height: 400px;
        width: 100%;
        object-fit: cover;
    }
    .card-description {
        display: block;
    }
}

@media(max-width: 489px) {
    .product-card {
        margin: 10px;
    }
    .image img {
        max-height: 300px;
        width: 100%;
        object-fit: cover;
    }
    .card-description {
        display: block;
        font-size: 14px;
    }
}

@media(max-width: 375px) {
    .image img {
        max-height: 250px;
        width: 100%;
        object-fit: cover;
    }
    .card-description {
        display: block;
        font-size: 14px;
    }
}